

link : https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent

rami@Vijays-MacBook-Air ~/lab/git_projects/training_python/notes (main) $ cd ~
rami@Vijays-MacBook-Air ~ $ ls -la ~/.ssh/
total 8
drwx------   3 rami  staff    96 Mar 16  2019 .
drwxr-xr-x+ 91 rami  staff  2912 Nov  5 05:10 ..
-rw-r--r--   1 rami  staff  1936 Jul 16  2020 known_hosts
rami@Vijays-MacBook-Air ~ $ ssh-keygen -t ed25519 -C "ramisetty.v@outlook.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/Users/rami/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/rami/.ssh/id_ed25519
Your public key has been saved in /Users/rami/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:ylooWHoIWfPBULHbDQzCadsqal5RkuJCeSfp2lU+cfQ ramisetty.v@outlook.com
The key's randomart image is:
+--[ED25519 256]--+
| .oo+.   .       |
|  =+o+  . .      |
| =oO+ooo . E     |
|oo=o*+ooo        |
|+..+o..oS        |
|+=+ oo ..        |
|=ooo. +          |
|.o.. o           |
|o.  .            |
+----[SHA256]-----+
rami@Vijays-MacBook-Air ~ $ ls -la ~/.ssh/
total 24
drwx------   5 rami  staff   160 Nov  5 05:11 .
drwxr-xr-x+ 91 rami  staff  2912 Nov  5 05:10 ..
-rw-------   1 rami  staff   419 Nov  5 05:11 id_ed25519
-rw-r--r--   1 rami  staff   105 Nov  5 05:11 id_ed25519.pub
-rw-r--r--   1 rami  staff  1936 Jul 16  2020 known_hosts


rami@Vijays-MacBook-Air ~ $ cat ~/.ssh/id_ed25519.pub | pbcopy
rami@Vijays-MacBook-Air ~ $ 


COPY CODE TO ssh keys on git web

TEST connection : 

rami@Vijays-MacBook-Air ~/lab/git_projects/training_python/notes (main) $ ssh -T git@github.com
The authenticity of host 'github.com (20.207.73.82)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
Hi VijayRamisetty! You've successfully authenticated, but GitHub does not provide shell access.
rami@Vijays-MacBook-Air ~/lab/git_projects/training_python/notes (main) $


